<!DOCTYPE html>
<html>
    <head>
        <style>
            footer{
                text-align: center;
                background-color: pink;
                color: white;
                height: 100%;
                width: 100%;
                font-size: 20px;
            }
           
            header{
                
                text-align: center;
                height: 30px;
                
            }
            
            .encabezado{
                text-align: center;
                font-family: Consolas;
                color:brown;
                padding: 40px;
                margin-left: 15px;        
                
            }
            .pie{
                
                margin-bottom: 0%;
                
            }
            #pillos {
                background-color: coral;
                
            }
            #fondo{
                width="100%";
                
            }
            #vinito{
                position: absolute;
                top: 200px;
                right: 50px;
            }
            #vinito2 {
                position: absolute;
                top: 200px;
                right: 150px;
            }
            #vinito3 {
                position: absolute;
                top:200px;
                right: 200px;
            }
            #logo{
                position: absolute;
                top:80px;
                left: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <a class="encabezado">INICIO </a>
            <a class="encabezado">URELIO FEO VITICULTOR</a>
            <a class="encabezado">VINOS</a>
            <a class="encabezado">EL BIERZO </a>
            <a class="encabezado">NOTICIAS</a>
            <a class="encabezado">CONTACTO</a>

        </header>
        <div id="fondo"><img src="Sin-t%C3%ADtulo-2-copia.jpg" width="100%"></div>
        <div id="vinito"><img src="moet.png" width="80%"></div>
        <div id="vinito3"><img src="moet.png" width="200px";></div>
        <div id="vinito2"><img src="gold-magnum.png" width="200px";></div>
        <div id="logo"><img src="Logo-VinoWEB2png-big.png" width="400px";></div>
    </body>
    <footer> <br><br><a>Vinos con alma, de la tierra a la copa</a></br></br></footer>
</html>